# Change prefix keys to avoid conflicts with Emacs C-b
unbind C-b
set -g prefix C-q

# Emacs-based key bindings
setw -g mode-keys emacs

# IDs starting from 1 instead of 0
set -g base-index 1

# Rich colors
set -g default-terminal "screen-256color"

# Don't constrain the size of a window based on the smallest client
setw -g aggressive-resize on

# Increase history scrollback
set -g history-limit 10000

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Remove administrative debris in status bar
set -g status-left ''
set -g status-right '#[fg=yellow,bold]#(uptime | cut -d":" -f4- | sed s/,//g)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'

# Use different keys to split vertical and horizonal
bind | split-window -h
bind _ split-window -v

# Pane resizing
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r = resize-pane -U 2
bind -r - resize-pane -D 2

# Enable mouse support (works in iTerm)
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# Reloads the configuration
bind-key R source-file ~/.tmux.conf

bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

# Platform-dependent configuration
#bind-key M-m source-file ~/.tmux.macosx.conf
#bind-key M-l source-file ~/.tmux.linux.conf
