
# 2025-03-24 11:46:41.257549
+show tables;

# 2025-03-24 11:46:45.715319
+\d

# 2025-03-24 11:46:54.820103
+select * from data_docstore;

# 2025-03-24 11:47:02.204389
+select * from data_llamaindex_embeddings;

# 2025-03-24 11:53:03.349370
+select * from data_docstore;

# 2025-03-24 17:04:43.862329
+select * from data_llamaindex_embeddings;

# 2025-03-25 11:11:20.107903
+\q

# 2025-03-25 11:11:25.309176
+select * from data_llamaindex_embeddings;

# 2025-03-27 09:11:57.728919
+select * from data_llamaindex_embeddings limit 1;

# 2025-03-27 09:12:24.685383
+\T vertical

# 2025-03-27 09:12:26.070940
+select * from data_llamaindex_embeddings limit 1;

# 2025-04-04 14:42:47.787763
+bye

# 2025-04-04 14:42:49.394580
+\q

# 2025-04-07 08:40:52.492994
+bye

# 2025-04-07 08:40:54.319177
+\q

# 2025-04-24 12:26:07.537901
+?

# 2025-04-24 12:26:09.331504
+/h

# 2025-04-24 12:26:22.032532
+\d

# 2025-04-24 12:26:34.899087
+select * from data_llamaindex_embeddings limit 1;

# 2025-04-24 12:36:29.588784
+\db

# 2025-04-24 12:36:36.621672
+\dt

# 2025-04-24 12:37:59.380664
+select * from kb.data_llamaindex_embeddings limit 1;

# 2025-04-24 12:38:06.351780
+select * from postgres.data_llamaindex_embeddings limit 1;

# 2025-04-24 12:38:14.109610
+select * from information_schema

# 2025-04-24 12:38:16.012870
+select * from information_schema;;

# 2025-04-24 12:38:26.290955
+\conninfo

# 2025-04-24 12:38:59.367253
+select * from information_schema;

# 2025-04-24 12:39:14.731068
+select * from information_schema.schemata;

# 2025-04-24 12:39:42.171020
+select * from public.data_llamaindex_embeddings limit 1;

# 2025-04-24 12:49:09.804848
+\d

# 2025-04-24 12:49:16.762632
+select * from neon_faq;

# 2025-04-24 12:49:28.183441
+select * from public.data_llamaindex_embeddings limit 1;

# 2025-04-24 12:49:31.661518
+select * from neon_faq;

# 2025-04-24 12:49:52.469967
+\d

# 2025-04-24 12:50:08.675879
+select * from neon_faq;

# 2025-04-24 12:56:54.643909
+select * from public.data_llamaindex_embeddings limit 1;

# 2025-04-24 13:07:27.815444
+select * from neon_faq;

# 2025-04-24 13:48:32.825284
+select count(*) from neon_faq;

# 2025-04-25 16:32:55.766053
+exit

# 2025-04-30 14:04:49.893657
+/q

# 2025-04-30 14:04:52.086177
+\q
